version: 0.9.{build}
os: Windows Server 2012 R2
# enable patching of AssemblyInfo.* files
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"
artifacts:
  - path: Build/Release/*
    name: KEngineArtifact
build_script:
- cmd: NAnt_VS2012_Build.bat
test: off
deploy:
- provider: Environment
  name: Github
  # tag: KEngine.$(appveyor_build_version)
  on:
    branch: master                # release from master branch only
    appveyor_repo_tag: true       # deploy on tag push only