version: 0.9.{build}
os: Windows Server 2012 R2
build_script:
- cmd: NAnt_VS2012_Build.bat
deploy:
- provider: GitHub
  tag: KEngine.$(appveyor_build_version)
  release: KEngine
  auth_token:
    secure: XOqXXH7qSVQt13tVaPLATXthAaBKmQMnidLew9i966FHsvMtvzJayclHWWMAwX9S
  prerelease: true